# structurizr-c4model-extension

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile-fc4  build.sh  export-diagrams.sh  export-private-diagrams.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anmi/c4/: EWorkspace.kt  IWorkspace.kt  Runner.kt  WorkspaceUploader.kt
src/main/kotlin/com/anmi/c4/analysis/: ComponentFinderParams.kt
src/main/kotlin/com/anmi/c4/config/: Config.kt  ConfigCreator.kt  ConfigInstance.kt  StructurizrFactory.kt
src/main/kotlin/com/anmi/c4/diagram/: ComponentDiagram.kt  ContainerDiagram.kt  DefaultComponentDiagram.kt  DefaultContainerDiagram.kt  DefaultSystemContextDiagram.kt  Diagram.kt  DiagramType.kt  DynamicDiagram.kt  LandscapeDiagram.kt  SystemContextDiagram.kt
src/main/kotlin/com/anmi/c4/diagram/style/: StyleDiagram.kt  Styling.kt
src/main/kotlin/com/anmi/c4/documentation/: ADocumentation.kt  EDocumentation.kt
src/main/kotlin/com/anmi/c4/model/element/: CommonTechnology.kt  EContainer.kt  EPerson.kt  ESoftwareSystem.kt  ETag.kt  IComponent.kt  IComponentRelationship.kt  IContainer.kt  IContainerRelationship.kt  IElement.kt  IPerson.kt  ISystem.kt  ISystemRelationship.kt  ITag.kt  SystemModel.kt  Technology.kt
src/main/kotlin/com/anmi/c4/util/: CopyRemoteWorkspaceToLocalRunner.kt  ExportTechStackFromModelToFile.kt  FileUtils.kt  Helper.kt  ScannedWorkspace.kt  WorkspaceUploader.kt
src/main/kotlin/com/anmi/puml/: WsdToPumlExport.kt
src/main/kotlin/com/structurizr/analysis/: AbstractComponentFinderStrategyExt.kt  AnnotationTypeComponentFinderStrategy.kt  ControllerAndServiceComponentFinderStrategy.kt
src/main/kotlin/com/structurizr/documentation/: DocExt.kt
src/main/kotlin/com/structurizr/model/: ComponentExt.kt  ContainerExt.kt  ModelExt.kt  ModelItemExt.kt  WorkspaceExt.kt
src/main/kotlin/com/structurizr/view/: DynamicViewExt.kt  ViewExt.kt
src/main/resources/: config.properties  test-config.properties
src/main/resources/documentation/some-system_container/: 01-context.adoc  02-functional-overview.adoc  04-constraints.adoc  05-principles.adoc  07-external-interfaces.adoc  08-data.adoc  09-infrastructure-architecture.adoc  10-deployment.adoc  11-development-environment.adoc  12-operation-and-support.adoc
src/test/java/com/anmi/c4/demosystem/: DemoService.java
src/test/java/com/anmi/c4/model/: DemoService.java
src/test/kotlin/: GenerateDiagramTest.kt
src/test/kotlin/com/anmi/c4/: Runner.kt
src/test/kotlin/com/anmi/c4/demosystem/: DemoSystemWorkspace.kt  DemoSystemWorkspaceSingleClass.kt  GenerateDiagramTest.kt
src/test/kotlin/com/anmi/c4/demosystem/model/: DemoComponent.kt  DemoContainer.kt  DemoPerson.kt  DemoSystem.kt  DemoSystemModel.kt  DemoTechnology.kt  EComponent.kt  EContainer.kt  EPerson.kt  ESystem.kt  ETechnology.kt
src/test/kotlin/com/anmi/c4/demosystem/view/: DemoSystemContainerDiagram.kt
src/test/kotlin/com/anmi/c4/model/: DemoSystemModel.kt  EContainerInstance.kt  EPersonInstance.kt  ESoftwareSystemInstance.kt  Runner.kt  SomeContainerDiagram.kt  SomeSystemModel.kt  TechnologyInstance.kt
src/test/kotlin/com/anmi/c4/util/: CopyRemoteWorkspaceToLocalRunnerTest.kt
src/test/kotlin/com/anmi/c4/view/: DemoSystemContainerDiagram.kt  DemoSystemContextDiagram.kt  OrderServiceComponentDiagram.kt
src/test/resources/: config.properties  test-config.properties
src/test/resources/documentation/demo-system_container/: .concat_final_doc.asciidoc  .concat_final_doc.py  00-aa-title.adoc  00-abbreviations.adoc  03-quality-attributes.adoc  04-constraints.adoc  05-principles.adoc  06-software-architecture.adoc
